@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap');

* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
    --primary-color: #212121;
    --secondary-color: #303030;
    --ternary-color: #aaaaaa;
    --white-color: #fff;
    color: var(--white-color);
    font-family: 'Roboto', cursive;
}

body {
    background-color: var(--secondary-color);
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--primary-color);
    align-items: center;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.navbar__title {
    font-family: 'DynaPuff', cursive;
    font-size: 1.5rem;
    color: var(--white-color);
}

input[type="text"],
textarea,
button {
    padding: .5rem .8rem;
    border-radius: .2rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--ternary-color);
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
}

textarea {
    resize: vertical;
}

button {
    color: var(--ternary-color);
    cursor: pointer;
}

.navbar__search {
    width: min(40%, 20rem);
    border: 1px solid var(--primary-color) !important;
}

.form__input {
    width: 100%;
}


.footer {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'DynaPuff', cursive;
    color: var(--white-color);
}

.container {
    width: 1320px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.section__header {
    font-size: 1.5rem;
}

.character__counter {
    display: flex;
    justify-content: flex-end;
}

.create__note__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.character__counter {
    color: var(--ternary-color);
}

.card__container {
    display: grid;
    gap: 1rem;
}

.card {
    border: 1px solid var(--ternary-color);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    overflow: hidden;
    padding: 1rem 0 0 0;
}

.card__title {
    font-weight: bold;
    font-size: 1.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 1rem;
}

.card__timestamp {
    color: var(--ternary-color);
    padding: 0 1rem;
}

.card__body {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0 1rem;
}

.card__button__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: .5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__data {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card__button {
    border-color: transparent;
    border-top-color: var(--ternary-color);
    font-weight: bold;
    padding: .8rem;
    font-size: .9rem;
}

.border__left {
    border-left-color: var(--ternary-color);
}

.border__right {
    border-right-color: var(--ternary-color);
}

.button__delete {
    color: lightcoral;
}

.button__action {
    color: lightyellow;
}

@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
    }

    .card__container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 576px) {
    .container {
        width: 540px;
    }

    .card__container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        width: 960px;
    }

    .card__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }

    .card__container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}